spring.application.name=mifosx-ai
spring.ai.ollama.base-url=${OLLAMA_URL}
spring.ai.ollama.chat.options.model=${OLLAMA_MODEL}
spring.ai.ollama.chat.options.temperature=${OLLAMA_TEMPERATURE}
spring.ai.ollama.chat.options.maxTokens=${OLLAMA_MAX_TOKENS}